<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>test</artifactId>
  
  <properties>
		<pathFW>${project.basedir}/../SeleniumFramework</pathFW>
	</properties>
	
	<parent>
		<groupId>com.bosch</groupId>
		<artifactId>framework.selenium</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.bosch</groupId>
			<artifactId>framework.selenium</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>C:/Users/ait1hc/WORKING/SELENIUM PROJECTS/Testproject2/SeleniumFramework/framework.selenium.jar</systemPath>
		</dependency>

	</dependencies> 
</project>