# testproject2

SeleniumFramework/: pom.xml
SeleniumFramework/.svn/: wc.db
SeleniumFramework/src/main/java/configuration/: ConfigConstant.java
SeleniumFramework/src/main/java/utilities/common/: JavaUtils.java
SeleniumFramework/src/main/java/utilities/datadriven/: CSVReader.java
SeleniumFramework/src/main/java/utilities/listeners/: InvokedListener.java
SeleniumFramework/src/main/java/utilities/loggers/: Log.java
SeleniumFramework/src/main/java/utilities/reporting/: ExtentManager.java  TestAssertion.java
SeleniumFramework/src/main/java/utilities/selenium/: BrowserFactory.java  DriverFactory.java
SeleniumFramework/src/main/resources/configs/: extentreport.properties  project.properties
test/: pom.xml
test/allure-results/: 530352f9-84c8-455e-b9fd-b92337599593-container.json  6e796c7b-78f1-4516-a736-7ca15482d5dd-container.json  808afe1e-eb2e-4129-b703-2b15388ee032-container.json  9044044a-aa87-4db5-af8b-1835d6ca050f-container.json  9b1042d5-36b8-4c94-9457-3cdecd5bc190-container.json  b7b93786-f290-46b8-851e-0dfe34e275e3-container.json  e17bf140-03e0-43da-ac01-e58f90964feb-container.json  f1449e80-01a6-49e4-8e37-071e9dae5f84-container.json  ff05b075-421e-45e3-9550-dcf648c827c6-container.json
test/reports/: LocalRunReport_firefox_20190704.html
test/reports/log/: dashboard.html  index.html
test/src/test/java/testfw/: UnitTestBase.java
test/src/test/java/testfw/object/: GooglePage.java
test/src/test/java/testfw/testscript/: testcasea.java
test/test-output/Default suite/: Default test.html  Default test.xml
